{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/frontend/app/api/[[...route]]/route.ts"
    },
    {
      "src": "/health",
      "dest": "/frontend/app/api/[[...route]]/route.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}